spring.application.name=Educate

spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
Server.port=8050
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=120s